{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Default": "Data Source=host.local,1433; Database=WebhookAirlineWeb; User Id=sa; Password=P@ssw0rd; TrustServerCertificate=True"
    }
  },
  "AllowedHosts": "*"
}
